blinker==1.9.0
Brotli==1.1.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
Flask==3.1.1
flask-cors==6.0.0
Flask-SQLAlchemy==3.1.1
greenlet==3.2.3
idna==3.10
inflate64==1.0.3
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
multivolumefile==0.2.3
psutil==7.0.0
py7zr==1.0.0
pybcj==1.0.6
pycryptodomex==3.23.0
PyJWT==2.10.1
pyppmd==1.2.0
pyzstd==0.17.0
rarfile==4.2
requests==2.32.4
SQLAlchemy==2.0.41
texttable==1.7.0
typing_extensions==4.14.0
urllib3==2.5.0
Werkzeug==3.1.3

docker==7.0.0

