<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>استضافة البوتات - منصة استضافة البوتات بنظام النقاط</title>
    <meta name="description" content="منصة استضافة البوتات المجانية بنظام النقاط. ادعم جميع لغات البرمجة مع لوحة تحكم متكاملة." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
